package com.c2.lc.lib.properties;

public interface Messages {

    String INVALID_DATE = "INVALID_DATE";
    String APPLICATION_ERROR = "APPLICATION_ERROR";
    String INPUT_PAYLOAD_CANNOT_BE_NULL = "INPUT_PAYLOAD_CANNOT_BE_NULL";
    String INVALID_LOGIN_ID = "INVALID_LOGIN_ID";
    String HEADER_INVALID = "HEADER_INVALID";
    String UNAUTHORIZED_REQUEST= "UNAUTHORIZED_REQUEST";
	String ASPIRANT_NOT_ACTIVE = "ASPIRANT_NOT_ACTIVE";
    String OTP_ALREADY_USED = "OTP_ALREADY_USED";
    String INVALID_OTP = "INVALID_OTP";
    String SESSION_INVALID = "SESSION_INVALID";
    String INVALID_TYPE = "INVALID_TYPE";
    String INVALID_MOBILE_FORMAT = "INVALID_MOBILE_FORMAT";
    String INVALID_OTP_FORMAT = "INVALID_OTP_FORMAT";
    String SESSION_NOT_FOUND = "SESSION_NOT_FOUND";
    String SESSION_NOT_MATCH = "SESSION_NOT_MATCH";
    String SELLER_TYPE = "S-Seller";
    String BUYER_TYPE = " S-Buyer";
    String USER_EXISTS = "USER_EXISTS";
    String USER_DOES_NOT_EXIST = "USER_DOES_NOT_EXIST";

    String DUPLICATE_RECORDS = "DUPLICATE_RECORDS";
    String RECORD_NOT_FOUND = "RECORD_NOT_FOUND";
    String ASPIRANT_NOT_FOUND = "ASPIRANT_NOT_FOUND";
    String TABLE_NOT_FOUND = "TABLE_NOT_FOUND";
    String FIELD_NOT_FOUND = "FIELD_NOT_FOUND";
    String ALREADY_REQUESTED = "ALREADY_REQUESTED";

    String KEY_INVALID_OLD_PASSW0RD = "PASSWORD_INVALID_OLD_PASSWORD";
    String KEY_CONFIRM_NOT_MATCHED = "PASSWORD_CONFIRM_NOT_MATCHED";
    String KEY_INVALID_FORMAT = "PASSWORD_INVALID_FORMAT";
    String KEY_MATCHES_PREVIOUS_PASSW0RD = "PASSWORD_MATCHES_PREVIOUS_PASSWORD";
    String CREDENTIALS_DO_NOT_MATCH = "CREDENTIALS_DO_NOT_MATCH";
    String CURRENT_KEY_DO_NOT_MATCH = "CURRENT_PASSWORD_DO_NOT_MATCH";
    String INCORRECT_SYSTEM_PARAMETER = "INCORRECT_SYSTEM_PARAMETER";
    String ACCOUNT_IS_INACTIVE = "ACCOUNT_IS_INACTIVE";
    String SOCIAL_LOGIN_KEY_RESET = "SOCIAL_LOGIN_PASSWORD_RESET";

    String OTP_USED = "OTP_USED";
    String LOGIN_OTP_VERIFY_SUBJECT = "LOGIN_OTP_VERIFY_SUBJECT";
    String REGISTER_OTP_VERIFY_SUBJECT = "REGISTER_OTP_VERIFY_SUBJECT";
    String FORGOT_PASSWORD_OTP_VERIFY_SUBJECT = "OTP_VERIFY_SUBJECT";
    String OTP_VERIFY_CONTENT = "OTP_VERIFY_CONTENT";
    String OTP_SENT = "OTP_SENT";
    String MOBILE_OTP = "MOBILE_OTP";
    String EMAIL_SENT = "EMAIL_SENT";
    String OTP_DOES_NOT_MATCH = "OTP_DOES_NOT_MATCH";
    String OTP_EXPIRED = "OTP_EXPIRED";

    String NOT_REGISTERED = "NOT_REGISTERED";
    String USER_REGISTERED = "USER_REGISTERED";
    String ALREADY_REGISTERED = "ALREADY_REGISTERED";
    String ALREADY_REGISTERED_MOBILE = "ALREADY_REGISTERED_MOBILE";
    String ALREADY_REGISTERED_PAN_NUMBER = "ALREADY_REGISTERED_PAN_NUMBER";
    String ALREADY_REGISTERED_EMAIL = "ALREADY_REGISTERED_EMAIL";
    String USER_VERIFIED_SUCCESSFULLY = "USER_VERIFIED_SUCCESSFULLY";
    String PASSW0RD_NOT_SET = "PASSWORD_NOT_SET";
    String PASSW0RD_CHANGED = "PASSWORD_CHANGED";
    String PENDING_VERIFICATION = "PENDING_VERIFICATION";
    String FIRM_UPDATED = "FIRM_UPDATED";
    String MOBILE_OR_EMAIL_UPDATED = "MOBILE_OR_EMAIL_UPDATED";
    String VALIDATE_MOBILE_LENGTH = "VALIDATE_MOBILE_LENGTH";
    String STATUS_FILED_LENGTH = "STATUS_FILED_LENGTH";
    String OFFER_ACCEPTED_UPDATED = "OFFER_ACCEPTED_UPDATED";
    String REGISTERATION_OTP_CONTENT = "REGISTERATION_OTP_CONTENT";
    String REACTIVATE_OTP_CONTENT = "REACTIVATE_OTP_CONTENT";
    String LOGIN_OTP_CONTENT = "LOGIN_OTP_CONTENT";
    String FORGOT_PASSWORD_OTP_CONTENT = "FORGOT_PASSWORD_OTP_CONTENT";
    String TOO_MANY_RECORDS = "TOO_MANY_RECORDS";
    String INVALID_PAGE = "INVALID_PAGE";
    String INVALID_PARTNER_ID = "INVALID_PARTNER_ID";
    String INVALID_REQUEST = "INVALID_REQUEST";
    String FIELD_VALUES_DO_NOT_MATCH = "FIELD_VALUES_DO_NOT_MATCH";
    String MAX_RECORDS_ONLY = "MAX_RECORDS_ONLY";
    String SCORE_APPLICATION_NOT_AVAILABLE = "SCORE_APPLICATION_NOT_AVAILABLE";
    String UNABLE_TO_CREATE_ASPIRANT_ACCOUNT = "UNABLE_TO_CREATE_ASPIRANT_ACCOUNT";
    String UNABLE_TO_CREATE_DEMAND_ACCOUNT = "UNABLE_TO_CREATE_DEMAND_ACCOUNT";
    String UNABLE_TO_SAVE_PARTNER_USER = "UNABLE_TO_SAVE_PARTNER_USER";
	String UNABLE_TO_CREATE_PARTNER_ACCOUNT = "UNABLE_TO_CREATE_PARTNER_ACCOUNT";
	String UNABLE_TO_CREATE_MASTER_ACCOUNT = "UNABLE_TO_CREATE_MASTER_ACCOUNT";
	String UNABLE_TO_EDIT_NDA = "UNABLE_TO_EDIT_NDA";
	String UNABLE_TO_EDIT_IPA = "UNABLE_TO_EDIT_IPA";
    String SUPPLIER_NOT_FOUND = "SUPPLIER_NOT_FOUND";
	String INVOICE_GENERATED = "INVOICE_GENERATED";

    String CONNECTION_PENDING = "CONNECTION_PENDING";
    String CONNECTION_RECOMMENDED = "CONNECTION_RECOMMENDED";
    String CONNECTION_DECLINED = "CONNECTION_DECLINED";
    String CONNECTION_BLOCKED = "CONNECTION_BLOCKED";
    String CONNECTION_UNFRIENDED = "CONNECTION_UNFRIENDED";
	String CONNECTION_UNFOLLOW = "CONNECTION_UNFOLLOW";
	String CONNECTION_WITHDRAW = "CONNECTION_WITHDRAW";

    String PROFILE_DELETE = "PROFILE_DELETE";
    String ONGOING_MENTORINGS = "ONGOING_MENTORINGS";
    String ONGOING_INVOICES = "ONGOING_INVOICES";
    String ONGOING_DEMANDS = "ONGOING_DEMANDS";
    String SKILL_USED = "SKILL_USED";
    String ONGOING_ASSESSMENTS = "ONGOING_ASSESSMENTS";
    String ONGOING_VERIFICATION = "ONGOING_VERIFICATION";
    String ONGOING_PARTNER_USER = "ONGOING_PARTNER_USER";

    String INVALID_WEIGHTAGE = "INVALID_WEIGHTAGE";
    String MISSING_SKILLS = "MISSING_SKILLS";
    String AVAILMENT_MESSAGE = "AVAILMENT_MESSAGE";
    String MISSING_PARTNER_ADDRESS = "MISSING_PARTNER_ADDRESS";
    String MISSING_ACCOUNT_DETAILS = "MISSING_ACCOUNT_DETAILS";
    String DELETE_TOKEN_ERROR = "DELETE_TOKEN_ERROR";
    String TOKEN_NOT_FOUNR = "TOKEN_NOT_FOUND";
    String TOKEN_NOT_VERIFIED = "TOKEN_NOT_VERIFIED";
    String REQUEST_FOR = "REQUEST_FOR";
    String PRODUCT_DEMO = "PRODUCT_DEMO";
    String BANK_NUMBER_UNVERIFIED = "BANK_NUMBER_UNVERIFIED";

    String MESSAGE_VERIFY_EMAIL="MESSAGE_VERIFY_EMAIL";
    String VERIFY_EMAIL_SUBJECT = "VERIFY_EMAIL_SUBJECT";
    String EMAIL_VERIFICATION_KEY_DOES_NOT_MATCH = "EMAIL_VERIFICATION_KEY_DOES_NOT_MATCH";
    String EMAIL_VERIFICATION_KEY_ACTIVE = "EMAIL_VERIFICATION_KEY_ACTIVE";
    String EMAIL_ALREADY_VERIFIED = "EMAIL_ALREADY_VERIFIED";

    String REGISTERATION_OTP_SUBJECT = "REGISTERATION_OTP_SUBJECT";
    String FORGOT_PASSWORD_OTP_SUBJECT = "FORGOT_PASSWORD_OTP_SUBJECT";
    String LOGIN_OTP_SUBJECT = "LOGIN_OTP_SUBJECT";
    String REACTIVATION_OTP_SUBJECT = "REACTIVATION_OTP_SUBJECT";
    String OTP_VERIFY_SUBJECT = "OTP_VERIFY_SUBJECT";

    String ACCESS_DENIED = "ACCESS_DENIED";

    String MERCHANT_INFORMATION = "MERCHANT_INFORMATION";
    String GST_NOT_FOUND = "GST_NOT_FOUND";
}
