package com.c2.lc.ms.master.utils;

import com.c2.lc.lib.properties.Messages;

public interface MsMessages extends Messages {
    String VALIDATE_C2CODE_LENGTH = "VALIDATE_C2CODE_LENGTH";
    String VALIDATE_BRCODE_LENGTH = "VALIDATE_BRCODE_LENGTH";
    String VALIDATE_PIN_LENGTH = "VALIDATE_PIN_LENGTH";

    String VALIDATE_PWD_LENGTH = "VALIDATE_PWD_LENGTH";
    String VALIDATE_MOBILE_LENGTH = "VALIDATE_MOBILE_LENGTH";
    String VALIDATE_CCODE_LENGTH = "VALIDATE_CCODE_LENGTH";
    String VALIDATE_NAME_LENGTH = "VALIDATE_NAME_LENGTH";
    String VALIDATE_QUANTITY_LENGTH = "VALIDATE_QUANTITY_LENGTH";
    String VALIDATE_CUCODE_LENGTH = "VALIDATE_CUCODE_LENGTH";
    String VALIDATE_EIDCODE_LENGTH = "VALIDATE_EIDCODE_LENGTH";
    String VALIDATE_HSNSACCODE_LENGTH = "VALIDATE_HSNSACCODE_LENGTH";
    String VALIDATE_PACKCODE_LENGTH = "VALIDATE_PACKCODE_LENGTH";
    String VALIDATE_CNOTE_LENGTH = "VALIDATE_CNOTE_LENGTH";
    String VALIDATE_CSCHEDULCODE_LENGTH = "VALIDATE_CSCHEDULCODE_LENGTH";
    String VALIDATE_BRANDNAME_LENGTH = "VALIDATE_BRANDNAME_LENGTH";
    String VALIDATE_WEBIMAGE_LENGTH = "VALIDATE_WEBIMAGE_LENGTH";
    String VALIDATE_CUOM_LENGTH = "VALIDATE_CUOM_LENGTH";
    String VALIDATE_ITEM_LENGTH = "VALIDATE_ITEM_LENGTH";
    String VALIDATE_ITEM_WIDTH = "VALIDATE_ITEM_WIDTH";
    String VALIDATE_ITEM_HEIGHT = "VALIDATE_ITEM_HEIGHT";
    String VALIDATE_ITEM_WEIGHT = "VALIDATE_ITEM_WEIGHT";
    String VALIDATE_INNER_LENGTH = "VALIDATE_INNER_LENGTH";
    String VALIDATE_INNER_WIDTH = "VALIDATE_INNER_WIDTH";
    String VALIDATE_INNER_HEIGHT = "VALIDATE_INNER_HEIGHT";
    String VALIDATE_INNER_WEIGHT = "VALIDATE_INNER_WEIGHT";
    String VALIDATE_OUTER_LENGTH = "VALIDATE_OUTER_LENGTH";
    String VALIDATE_OUTER_WIDTH = "VALIDATE_OUTER_WIDTH";
    String VALIDATE_OUTER_HEIGHT = "VALIDATE_OUTER_HEIGHT";
    String VALIDATE_OUTER_WEIGHT = "VALIDATE_OUTER_WEIGHT";
    String VALIDATE_BARCODELABLE_LENGTH = "VALIDATE_BARCODELABLE_LENGTH";
    String VALIDATE_MRP_LIMIT = "VALIDATE_MRP_LIMIT";
    String VALIDATE_SALERATE_LIMIT = "VALIDATE_SALERATE_LIMIT";
    String VALIDATE_IMAGE_DATA = "VALIDATE_IMAGE_DATA";
    String VALIDATE_UITEM_CODE = "VALIDATE_UITEM_CODE";
    String BANNER_DELETE = "BANNER_DELETE";
    String ROAD_BLOCK_DELETE = "ROAD_BLOCK_DELETE";
    String ADD_DELETE = "ADD_DELETE";
    String VALIDATE_CATEGORY_CODE = "VALIDATE_CATEGORY_CODE";
    String VALIDATE_CATEGORY_NAME = "VALIDATE_CATEGORY_NAME";
    String MOLECULE_DELETE = "MOLECULE_DELETE";
    String SUCCESS = "SUCCESS";
}
